#! /bin/bash

# Reportbug custom content generator for ‘dput’ package.
# Documentation: ‘/usr/share/doc/reportbug/README.developers.gz’.

candidate_config_files=(
        /etc/dput.cf
        "$HOME"/.dput.cf
        )

for config_file in "${candidate_config_files[@]}" ; do
    printf "\n-- %s --\n" "$config_file" >&3
    cat "$config_file" >&3
done

printf "\n-- Configuration parsed by ‘dput’ --\n"
dput --print >&3


# Local variables:
# coding: utf-8
# mode: shell-script
# End:
# vim: fileencoding=utf-8 filetype=sh :
